<!-- Coding Frontend -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaceBook Clone Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div class="facebook">
      <!-- Navbar is Now finished -->
      <div class="f-navbar clearfix">
        <div class="container">
          <div class="logo">facebook</div>
          <div class="login">
            <table>
              <tr class="first_row">
                <td>Email or Phone</td>
                <td>Password</td>
                <td></td>
              </tr>
              <tr class="second_row">
                <td><input type="email" class="form-control" /></td>
                <td><input type="password" class="form-control" /></td>
                <td>
                  <input
                    type="submit"
                    value="Login"
                    class="btn btn-primary btn-sm"
                  />
                </td>
              </tr>
              <tr class="third_row">
                <td></td>
                <td>Forgot Password ?</td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- Main content is now finished -->
      <div class="f-content clearfix">
        <div class="container">
          <div class="p-3"></div>
          <div class="row">
            <!-- It has two columns -->
            <div class="col-md-6">
              <h4>
                Facebook helps you connect and share with the people in your
                life.
              </h4>
              <img
                src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png"
              />
            </div>
            <div class="col-md-6">
              <div class="login_form">
                <form action="?">
                  <h2>Create an account</h2>
                  <p>It's quick and easy.</p>
                  <div class="row">
                    <div class="col">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Firstname"
                      />
                    </div>
                    <div class="col">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Surname"
                      />
                    </div>
                  </div>
                  <input
                    type="text"
                    class="form-control mt-2"
                    placeholder="Mobile No or Email Address"
                  />
                  <input
                    type="password"
                    class="form-control mt-2"
                    placeholder="New Password"
                  />
                  <div class="form_inner_container">
                    <p class="headings">Date of Birth</p>
                    <div class="select-field row">
                      <div class="col">
                        <select class="form-control">
                          <option value="0">Day</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                        </select>
                      </div>
                      <div class="col">
                        <select class="form-control">
                          <option value="0">Month</option>
                          <option value="1">Jan</option>
                          <option value="2">Feb</option>
                          <option value="3">Mar</option>
                          <option value="4">Apr</option>
                          <option value="5">May</option>
                          <option value="6">Jun</option>
                          <option value="7">Jul</option>
                          <option value="8">Aug</option>
                          <option value="9">Sept</option>
                          <option value="10">Oct</option>
                          <option value="11">Nov</option>
                          <option value="12">Dec</option>
                        </select>
                      </div>
                      <div class="col">
                        <select name="" id="" class="form-control">
                          <option value="0">Year</option>
                          <option value="2020">2020</option>
                          <option value="2019">2019</option>
                          <option value="2018">2018</option>
                          <option value="2017">2017</option>
                          <option value="2016">2016</option>
                          <option value="2015">2015</option>
                          <option value="2014">2014</option>
                          <option value="2013">2013</option>
                          <option value="2012">2012</option>
                          <option value="2011">2011</option>
                          <option value="2010">2010</option>
                          <option value="2009">2009</option>
                          <option value="2008">2008</option>
                          <option value="2007">2007</option>
                          <option value="2006">2006</option>
                          <option value="2005">2005</option>
                          <option value="2004">2004</option>
                          <option value="2003">2003</option>
                          <option value="2002">2002</option>
                          <option value="2001">2001</option>
                          <option value="2000">2000</option>
                          <option value="1999">1999</option>
                          <option value="1998">1998</option>
                          <option value="1997">1997</option>
                          <option value="1996">1996</option>
                          <option value="1995">1995</option>
                          <option value="1994">1994</option>
                          <option value="1993">1993</option>
                          <option value="1992">1992</option>
                          <option value="1991">1991</option>
                          <option value="1990">1990</option>
                        </select>
                      </div>
                      <div class="col">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                    <p class="headings">Gender</p>
                    <div class="d-flex">
                      <div class="ml-2">
                        <input
                          type="radio"
                          name="radioBtn"
                          value="1"
                          id="gender1"
                        />
                        <label for="gender1">Male</label>
                      </div>
                      <div class="ml-2">
                        <input
                          type="radio"
                          name="radioBtn"
                          value="2"
                          id="gender2"
                        />
                        <label for="gender2">Female</label>
                      </div>
                      <div class="ml-2">
                        <input
                          type="radio"
                          name="radioBtn"
                          value="3"
                          id="gender3"
                        />
                        <label for="gender3">Custom</label>
                      </div>
                      <div class="ml-2">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="cookie_policy">
                      <span
                        >By clicking Sign Up, you agree to our Terms, Data
                        Policy and Cookie Policy. You may receive SMS
                        notifications from us and can opt out at any time.</span
                      >
                    </div>
                    <div>
                      <input
                        type="submit"
                        value="Sign in"
                        class="btn btn-success px-5"
                      />
                    </div>
                    <div class="End_of_the_Form">
                      <p>Create a Page for a celebrity, band or business.</p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Now we make our footer -->
      <div class="f-footer">
        <div class="container">
          <div class="m-2"></div>
          <ul class="footer_list">
            <li>English (UK)</li>
            <li>Afrikaans</li>
            <li>Français (France)</li>
            <li>Português (Portugal)</li>
            <li>Deutsch</li>
            <li>Español</li>
            <li>Italiano</li>
            <li>हिन्दी</li>
            <li>मराठी</li>
            <li>ગુજરાતી</li>
            <li>বাংলা</li>
            <li><button class="btn btn-sm btn-secondary">+</button></li>
          </ul>
          <hr />
          <ul class="footer_list">
            <li>
              <a href="/r.php" title="Sign up for Facebook">Sign Up</a>
            </li>
            <li>
              <a href="/login/" title="Log in to Facebook">Log In</a>
            </li>
            <li>
              <a href="https://messenger.com/" title="Take a look at Messenger."
                >Messenger</a
              >
            </li>
            <li>
              <a href="/lite/" title="Facebook Lite for Android."
                >Facebook Lite</a
              >
            </li>
            <li>
              <a
                href="https://www.facebook.com/watch/"
                title="Browse our Watch videos."
              >
                Watch
              </a>
            </li>
            <li>
              <a href="/directory/people/" title="Browse our people directory."
                >People</a
              >
            </li>
            <li>
              <a href="/directory/pages/" title="Browse our Pages directory."
                >Pages</a
              >
            </li>
            <li>
              <a href="/pages/category/">Page categories</a>
            </li>
            <li>
              <a
                href="/places/"
                title="Take a look at popular places on Facebook."
                >Places</a
              >
            </li>
            <li>
              <a href="/games/" title="Check out Facebook games.">Games</a>
            </li>
            <li>
              <a href="/directory/places/" title="Browse our places directory."
                >Locations</a
              >
            </li>
            <li>
              <a
                href="/marketplace/"
                title="Buy and sell on Facebook Marketplace."
                >Marketplace</a
              >
            </li>
            <li>
              <a
                href="https://pay.facebook.com/"
                target="_blank"
                title="Learn more about Facebook Pay"
                >Facebook Pay</a
              >
            </li>
            <li>
              <a href="/directory/groups/" title="Browse our Groups directory."
                >Groups</a
              >
            </li>
            <li>
              <a
                href="https://www.oculus.com/"
                target="_blank"
                title="Learn more about Oculus"
                >Oculus</a
              >
            </li>
            <li>
              <a
                href="https://portal.facebook.com/"
                target="_blank"
                title="Learn more about Portal from Facebook"
                >Portal</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/"
                title="Take a look at Instagram"
                target="_blank"
                rel="noopener nofollow"
                data-lynx-mode="asynclazy"
                data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT0qMbmKelpnAqiRtQIGuTOTyjg1ptpJHs2xpyD224savOwyBrZi-R9p8rHVgl2m0PGL1ImzkG2TP9svVetecmlyF-ewO1aUukIiR4utVTEE1-RBv6C3d9_iSsK02vccnH2bVtMlLzkQ9-lFPgQfqg"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="/local/lists/245019872666104/"
                title="Browse our Local Lists directory."
                >Local</a
              >
            </li>
            <li>
              <a href="/fundraisers/" title="Donate to worthy causes."
                >Fundraisers</a
              >
            </li>
            <li>
              <a
                href="/biz/directory/"
                title="Browse our Facebook Services directory."
                >Services</a
              >
            </li>
            <li>
              <a
                href="/facebook"
                accesskey="8"
                title="Read our blog, discover the resource centre and find job opportunities."
                >About</a
              >
            </li>
            <li>
              <a
                href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;extra_1=auto"
                title="Advertise on Facebook"
                >Create ad</a
              >
            </li>
            <li>
              <a
                href="/pages/create/?ref_type=site_footer"
                title="Create a Page"
                >Create Page</a
              >
            </li>
            <li>
              <a
                href="https://developers.facebook.com/?ref=pf"
                title="Develop on our platform."
                >Developers</a
              >
            </li>
            <li>
              <a
                href="/careers/?ref=pf"
                title="Make your next career move to our brilliant company."
                >Careers</a
              >
            </li>
            <li>
              <a
                data-nocookies="1"
                href="/privacy/explanation"
                title="Learn about your privacy and Facebook."
                >Privacy</a
              >
            </li>
            <li>
              <a
                href="/policies/cookies/"
                title="Learn about cookies and Facebook."
                data-nocookies="1"
                >Cookies</a
              >
            </li>
            <li>
              <a
                class="_41ug"
                data-nocookies="1"
                href="https://www.facebook.com/help/568137493302217"
                title="Learn about AdChoices."
                >AdChoices
                <i class="img sp_R3u_6E07bqo sx_21818f"></i>
              </a>
            </li>
            <li>
              <a
                data-nocookies="1"
                href="/policies?ref=pf"
                accesskey="9"
                title="Review our terms and policies."
                >Terms</a
              >
            </li>
            <li>
              <a
                href="/help/?ref=pf"
                accesskey="0"
                title="Visit our Help Centre."
                >Help</a
              >
            </li>
            <li>
              <a
                accesskey="6"
                class="accessible_elem"
                href="/settings"
                title="View and edit your Facebook settings."
                >Settings</a
              >
            </li>
            <li>
              <a
                accesskey="7"
                class="accessible_elem"
                href="/allactivity?privacy_source=activity_log_top_menu"
                title="View your activity log"
                >Activity log</a
              >
            </li>
          </ul>
          <div class="m-2"></div>
          <p style="font-size: 12px">Facebook © 2020</p>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- 405 lines of HTML   -->
<!-- Finished in 43m 24s 77ms -->

<!-- Thank you for Visiting
                                Keep your Journey with us -->
